# mapr-db-hive-connector-sample

./: .gitignore  README.md  pom.xml
dataset/: albums_for_shema.json  complexDataType.json  nested.json  shema_for_artists.json  source.csv  test.json
doc/tutorials/: 001-hive-connector-cli.md  002-hive-connector-java.md
src/main/java/com/mapr/hiveconnector/: package-info.java
src/main/java/com/mapr/hiveconnector/examples/: CreateTablePrimitiveTypes.java  InsertIntoTablePrimitiveTypes.java  LoadDataToTables.java  QueryingComplexDataType.java  QueryingComplexNestedStructures.java  SelectFromTablePrimitiveTypes.java  ShowTables.java  package-info.java
src/main/java/com/mapr/hiveconnector/examples/creating/: CreateTablePrimitiveTypes.java  package-info.java
src/main/java/com/mapr/hiveconnector/examples/inserting/: InsertIntoTablePrimitiveTypes.java  MultipleRowInsert.java  SingleRowInsert.java  package-info.java
src/main/java/com/mapr/hiveconnector/examples/inserting/overwriting/: Overwriting.java  package-info.java
src/main/java/com/mapr/hiveconnector/examples/loading/: LoadDataToTables.java  package-info.java
src/main/java/com/mapr/hiveconnector/examples/merging/: MergeMixedDataTypes.java  MergeMultipleRowsMatch.java  MergeWhenIdIsJoinKey.java  package-info.java
src/main/java/com/mapr/hiveconnector/examples/querying/: QueryingComplexDataType.java  QueryingComplexNestedStructures.java  SelectFromTablePrimitiveTypes.java  package-info.java
src/main/java/com/mapr/hiveconnector/examples/updating/: UpdateComplexDataTypes.java  UpdateComplexNestedDataTypes.java  UpdatePrimitiveDataTypes.java  package-info.java
src/main/java/com/mapr/hiveconnector/utils/: DaoManager.java  ShowTables.java  TableManager.java  package-info.java
src/main/java/examples/: CreateTablePrimitiveTypes.java  ShowTables.java  package-info.java
src/main/java/utils/: DaoManager.java  package-info.java
src/main/resources/: hive_mapr_db.properties  log4j2.properties
